{
  "name": "database-server-tests",
  "version": "1.0.0",
  "scripts": {
    "test": "tsx api-test.ts",
    "test:curl": "sh curl-test.sh"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
